# spring-security-oauth2

./: pom.xml  readme.md
src/main/java/cc/xiaoxiya/oauth/: Application.java
src/main/java/cc/xiaoxiya/oauth/config/: MyClientDetailsService.java  MyUserDetailsService.java  OAuth2ServerConfig.java  SecurityConfiguration.java
src/main/java/cc/xiaoxiya/oauth/web/: HtmlController.java  TestEndpoints.java
src/main/java/org/springframework/security/oauth2/provider/client/: JdbcClientDetailsService.java
src/main/java/org/springframework/security/oauth2/provider/token/store/redis/: RedisTokenStore.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/xiaoxiya/test/: ApplicationTest.java
